<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .body {
      background-image: url('./images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      justify-content: center;
      align-items: center;
      background-size: contain;
      background-color: #E1E8FF;
    }

    #container {

      flex-direction: column;
      max-width: 400px;
      margin: auto;
      padding: 50px;
    }

    #bottom-container {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding-bottom: 50px;

    }

    #hero {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      width: 100%;
    }

    #title {
      font-size: 25px;
      font-weight: 900;
      text-align: center;
      font-family: 'Heebo';
    }

    #paragraph {
      color: #999999;
      font-size: 16px;
      text-align: center;
      overflow-wrap: break-word;
      padding: 10px;
      font-family: 'Red Hat Display';

    }

    #text {
      align-items: flex-end;
      padding: 15px;
    }

    .plan-container {
      display: flex;
      grid-template-columns: 33% 33% 33%;
      background-color: hsl(224, 71%, 96%);
      align-items: center;
      padding: 1px;
      margin: 20px;
      border-radius: 10px;

    }

    .col {
      flex: 1;
      padding: 5px;
    }

    .music {
      padding-left: 10px;
    }

    .h3 {
      font-size: 17px;
      font-family: 'Heebo';
      font-weight: bold;
    }


    p {
      color: #838793;
      font-size: 13px;
      font-weight: bold;
      font-family: 'Red Hat Display';
    }

    #buttons {
      display: grid;
      padding: 10px;
      margin: auto;
    }

    #top-button {
      display: inline-block;
      padding: 10px;
      width: 330px;
      height: 50px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 17px;
      font-family: 'Heebo';
      font-weight: bolder;
      color: #FFFFFF;
      text-align: center;
      transition: all 0.2s;
      background-color: #382AE1;
      box-shadow: 5px 10px 15px #D5D2FF;
    }

    #top-button:hover {
      color: #FFFFFF;
      background-color: #766CF1;
    }

    .bottom-button {
      background: none;
      border: none;
      margin: 0;
      padding: 0;
      cursor: pointer;
      color: #6E7890;
      font-weight: bold;
    }

    .bottom-button:hover {
      color: #35374B;
      font-weight: bold;
      text-shadow: 0px 1px #6E7890
    }
  </style>
</head>

<body class="body">

  <div id='container'>
    <div>
      <img id='hero' src='./images/illustration-hero.svg' />
    </div>
    <div id='bottom-container'>
      <div id='text'>
        <h1 id='title'>
          Order Summary
        </h1>

        <p id='paragraph'>
          You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>
      </div>
      <div class='plan-container'>
        <div class="col music">
          <img src='./images/icon-music.svg' />

        </div>
        <div class='col plan-text'>
          <h3>Annual Plan</h3>
          <p>$59.99/year</p>
        </div>
        <div class="col">
          <a href='https://google.com' style="color: rgb(48, 14, 241);">
            Change
          </a>
        </div>
      </div>
      <div id='buttons'>
        <button id='top-button' type="button" class="btn btn-primary">Proceed to Payment</button>
        <button class="bottom-button">Cancel Order</button>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Adnan Kasem</a>.
  </div>
</body>

</html>